<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- App CSS-->
	<style>
		.card-container {
			width: 300px;
			height: 500px;
			background: #5f9ac7;
			border: 1px solid #5f9ac7;
			border-radius: 10px;
			opacity: 1;
			margin-right: auto;
			margin-left: auto;
			border-left: 0;
		}

		.icon-circle {
			background: white;
			border-radius: 200px;
			height: 70px;
			font-weight: bold;
			width: 70px;
			display: table;
			margin-top: 12px;
			margin-left: 31px;
		}

		.bloc {
			margin-top: 12px;
			margin-left: 28px;
		}

		.task-count {
			margin-top: 7px;
			margin-left: 31px;
		}

		.task-card {
			width: 300px;
			height: 325px;
			border: 1px solid #FFFFFF;
			background: #FFFFFF;
			border-radius: 25px 25px 25px 25px;
			opacity: 1;
			position: relative;
		}

		.fab {
			background: #5f9ac7;
			border-radius: 200px;
			height: 40px;
			width: 40px;
			font-weight: bold;
			border: 0;
			position: absolute;
			right: 0;
			bottom: 0;
			margin-right: 27px;
			margin-bottom: 31px;
		}

		.add-task-container {
			top: 72px;
			width: 100%;
			height: 187px;
			background: #5f9ac7;
			border-radius: 25px 25px 0px 0px;
			opacity: 1;
			position: absolute;
		}

		.task-done {
			color: gray;
			text-decoration: line-through;
        
		}
        button {
            justify-content: center !important;
        }
	</style>
	<title>Bloc</title>
</head>

<body style="background: #BCE0FD">
	<div class="card-container my-5 px-5 w-75 border-left-0">
		
		<h2 class="bloc text-white text-center"><strong>BLOC</strong></h1>
			<p id="taskCount" class="task-count text-center text-white">0 Task</p>
			<div class="task-card w-100 px-5">
				<!-- Floating Action Button -->
				<button id="fab" class="fab float-right" data-toggle="modal" data-target="#add-task-container">
					<img clas="m-auto" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/plus.png"
						alt="" height="16" width="16">
				</button>
				<!-- #Floating Action Button -->

				<!-- Task List-->
				<ul id="list" class="list-group mt-3">
				</ul>
				<!-- #Task List-->

				<!-- Add Task Modal -->
                <div class="container px-10">
				<div id="add-task-container" class="modal add-task-container text-center" data-backdrop="static">
					<div class="container px-5">
						<div class="col mx-2 text-center">
							<h5 class="text-white text-center center mt-4">New Task</h5>
							<input id="new-task" class="mt-3 w-100" type="text">
							<button type="button" data-dismiss="modal" class="btn btn-success btn-block mt-3 "
								onclick="check()">Add
								Task</button>
						</div>
					</div>
				</div></div>
				<!-- #Add Task Modal -->
			</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<!-- App and related files JS-->
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/getAccount.js"></script>
	<script src="js/app.js"></script>
    <script>
            function check(){
            var str;
            element = document.getElementById('new-task').value;
            console.log(element);
            if (element != null) {
                str = element;
                addTask(str);
            }
            else {
                console.log("Null");
            }
}
    </script>
</body>

</html>
